<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2020-2022 TenX-OS

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/settings_card_padding"
    android:layout_marginStart="15dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="15dp"
    android:background="@drawable/settings_card_bottom"
    android:clickable="true"
    android:focusable="true">

    <com.android.settings.tenx.BackgroundView
        android:id="@+id/background_shape"
        android:layout_height="@dimen/settings_dashboard_background_width_height"
        android:layout_width="@dimen/settings_dashboard_background_width_height"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true" />

    </com.android.settings.tenx.BackgroundView>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/background_shape"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"/>

    </LinearLayout>

    <com.android.settings.tenx.ArrowBackground
        android:id="@+id/arrow_background"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/settings_arrow_background">

        <com.android.settings.tenx.Arrow
            android:id="@+id/arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_settings_arrow" />

    </com.android.settings.tenx.ArrowBackground>

</RelativeLayout>
