<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2020 Wave-OS
           (C) 2021 TenX-OS

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:id="@+id/tenx_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/settings_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/logo_header"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/about_card">

            <ImageView
                android:id="@+id/tenx_logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_10x_phone"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tenx_logo"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#TenX-OS"
                    android:layout_gravity="center_horizontal"
                    android:textSize="28sp"
                    android:textColor="#e60202"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Custom ROM"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textColor="?android:attr/textColorSecondary" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/info_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_header"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/top_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/top_left">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/version_icon"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_version"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/version_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Version"
                            android:textSize="14sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/version_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="v1.2"
                            android:textColor="?android:attr/textColorSecondary"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14.5sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/rom_tag_icon"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_tag"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/rom_tag_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ROM Tag"
                            android:textSize="14sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rom_tag_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pulse"
                            android:textColor="?android:attr/textColorSecondary"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14.5sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/top_right">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/device_icon"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_device"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/device_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Device"
                            android:textSize="14sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/device_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Oneplus"
                            android:textColor="?android:attr/textColorSecondary"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14.5sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/top_cards"
                android:layout_marginTop="5dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bottom_left">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/device_codename_icon"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_codename"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/device_codename_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Codename"
                            android:textSize="14sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/device_codename_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9R"
                            android:textColor="?android:attr/textColorSecondary"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14.5sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/maintainer_icon"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_maintainer"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/maintainer_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maintainer"
                            android:textSize="14sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/maintainer_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Advaith Bhat"
                            android:textColor="?android:attr/textColorSecondary"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14.5sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bottom_right">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/release_icon"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/build_type_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Build"
                            android:textSize="14sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/build_type_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Official"
                            android:textColor="?android:attr/textColorSecondary"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14.5sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
